<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">"
        <title>A Gross Portfolio</title>
        <meta name="description" content="A young journalist's portfolio">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            body{
               background-image: url("https://c1.staticflickr.com/5/4240/34463825053_8abf7c7c4a_o.jpg/400/300");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                
                font-family: Garamond, Georgia, serif;
            
                
                
                
            }
            
            #container{
                background-color: ;
                padding: 10px;
                width: 500px;
                margin-left: auto;
                margin-right: auto;
                border: px dashed white
                 }
        
            
            h1{
               color: #111; font-family: 'Helvetica Neue', sans-serif; font-size: 108px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center;
                
                
            }
            
                
                
                
            }
           
            header{
                height: 300px;
                background-size: cover;
                overflow: hidden;
                 }
            header h1{
                
             }
            header h2{
                font-size: 35px;
                
            }
            
                
            }
            
            p {
            font-size: 90px;  
            padding: 10px;
            width: auto;
            border-width: medium;
            border-color: antiquewhite;
            
                
            }
            
            ul{ 
            list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: cornflowerblue ;
  color: black;
                
                
            }
                
                
                
            }
            
            h2{   
            border: .9px groove white;
                padding-top: 10px;
                padding-left: 78px;
            }
            
            
                
                
            
            
            
        </style>   
        
        
        
        
    </head>
    
    <body>   
        <div id="container">
        
        <header>
            <h1>A Gross Portfolio</h1>
            <h2>That's Disgusting</h2>
        </header>
        
        
        <nav>
            <ul>
  <li><a href="default.asp">Home</a></li>
  <li><a href="news.asp">News</a></li>
  <li><a href="contact.asp">Contact</a></li>
  <li><a href="about.asp">About</a></li>
</ul>
            
            
        
        </nav>
        
        <article>
            <h2>Something to <strong>Gaze</strong></h2>
                
            
            
            
            <p id="first">Sometimes life gets a little too pretty. Sometimes the <a href="https://en.wikipedia.org/wiki/Ugly_law">ugly</a> is beautiful. Let's embrace that.       
            <img src="https://c1.staticflickr.com/5/4256/34429544774_b7d6ef4dea_o.jpg" style="width: 160px "></p>
            
        
        </article>
        <article>
            
           <h2>Abnormal Feeling</h2>
            <p class="quote">The world opens up just a bit more when you stop shutting out the <strong>abnormal</strong>. You begin to see scrapes as beauty marks and blisters as freckles.</p> 
            
            
        </article>
    
    
    
        </div>
        
    </body>
    



</html>